# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://vue2-admin-server.vercel.app/'

# oss
VUE_APP_OSS_REGION = 'oss-cn-xxx'
VUE_APP_OSS_ACCESS_KEY_ID = 'xxx'
VUE_APP_OSS_ACCESS_KEY_SECRET = 'xxx'
VUE_APP_OSS_BUCKET = 'vue2-element-admin'
